*
  box-sizing: border-box
  min-width: 0
  min-height: 0

body
  background: $c-main

img
  max-width: 100%

.page
  position: relative

.container
  max-width: 1180px
  margin: auto
  padding: 0 20px

.section
  padding: 120px 0
  &--full
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
  &__footer
    margin-top: 80px
    text-align: center

.btn
  cursor: pointer
  display: inline-flex
  align-items:center
  line-height: 1
  font-size: 14px
  text-transform: uppercase
  white-space: nowrap
  border: none
  text-decoration: none
  padding: 1.1em 1.8em
  color: #fff
  border-radius: .2em
  transition: all .2s
  .ico
    font-size: 9px
    margin: 1px 0  0 12px
    line-height: 0
  &--fill
    background-color: #E41139
    &:hover
      color: #fff
      background-color: #D3002F
      box-shadow: 0 2px 12px rgba(#000, .5)
    &:active
      background-color: #E34C6E

  &--outline
    background-color: transparent
    color: $c-brand
    border: 1px solid $c-brand
    &:hover
      color: $c-brand
      background-color: rgba(#000, .2)
    &:active
      background-color: rgba(#000, .4)

.title-section
  font-weight: bold
  text-align: center
  font-size: 20px
  margin-bottom: 4em
  +r(sm)
    margin-bottom: 120px
    font-size: 26px

.subtitle-section
  display: block
  text-align: center
  font-size: .8em
  color: $c-sec
  font-weight: normal
  margin: 1em auto 0
  max-width: 460px

.soc
  margin-bottom: 40px
  &__link
    display: inline-block
    width: 56px
    height: 56px
    line-height: 58px
    font-size: 24px
    text-align: center
    border: 1px solid
    border-radius: 50%
    &:not(:last-child)
      margin-right: 20px
    &:hover
      color: #fff
      background-color: rgba(#fff, .3)
    &:active
      background-color: rgba(#fff, .5)
