.lang-swith
  margin-right: 40px
  &__control
    cursor: pointer
    .ico
      vertical-align: middle
      font-size: 24px
  &__lang
    margin-right: .5em
    text-transform: uppercase
    text-decoration: dashed

.burger
  position: relative
  width: 24px
  height: 24px
  transition: 0.5s ease
  margin-left: 40px
  +r(xl)
    display: none
  span
    background: #fff
    display: block
    width: 100%
    height: 2px
    transition: 0.4s ease
    &:not(:first-child)
      margin-top: 6px
  &.open
    transform: rotatey(180deg)
    span
      transform: rotatey(180deg) rotatex(360deg)
      &:first-child
        transform: rotate(-45deg)
        margin-top: 10px
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        margin-top: -10px
        transform: rotate(45deg)

.menu
  display: flex
  padding: 0
  margin: 0
  list-style: none
  &__link
    text-decoration: none
    transition: color .2s
    &:hover
      color: $c-brand

.menu--footer
  flex-direction: column
  .menu__link
    display: block
    padding: 0 0 1em

.mob-nav
  position: fixed
  overflow: auto
  right: 0
  top: 0
  width: 200px
  margin: 80px 20px 0 0
  padding:  10px
  background-color: $c-main
  z-index: 200
  box-shadow: 0 0 10px rgba(#000, .5)
  opacity: 0
  visibility: hidden
  transition: all .5s
  max-height: 80vh
  +r(xl)
    display: none
  .menu
    flex-direction: column
  .menu__link
    display: block
    padding: 15px 20px
  .lang-swith
    padding: 15px 20px
    margin: 0

body.mob-nav-open
  +rmax(xl)
    overflow: hidden
    .mob-nav
      opacity: 1
      visibility: visible
    &:before
      content: ""
      position: fixed
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba($c-main,.9)
      z-index: 50

.lang-swith
  position: relative
  &__list
    box-shadow: 0 0 5px rgba(#000, .5)
    z-index: 100
    width: 70px
    background-color: #fff
    color: #000
    border-radius: 10px
    transition: opacity .2s
    opacity: 0
    display: none
    margin-top: 10px
    +r(xl)
      position: absolute
      top: calc(100% + 10px)
  &__item
    display: flex
    align-items: center
    text-transform: uppercase
    padding: 7px 10px
    cursor: pointer
    font-size: 14px
    transition:  background-color .2s
    user-select: none
    &:hover
      background-color: $c-main
      color: #fff
    .flag
      flex: 0 0 20px
      margin-right: 5px
  &.open &__list
    display: block
    opacity: 1
    animation: showBlock 1s

@keyframes showBlock
  0%
    opacity: 0
  100%
    opacity: 1
