.swiper-container-fade
  .swiper-slide:not(.swiper-slide-active)
    opacity: 0!important

.service
  .swiper-pagination
    position: static
    display: flex
    align-items: center
    justify-content: center
    bottom: 0
    margin-bottom: 40px
    // margin: 0 -20px 40px
    +r(sm)
      margin-bottom: 80px
    +r(lg)
      margin-bottom: 120px
  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0
  .pagination-icon:nth-child(1) .pagination-icon__wrap:before
    background-image: url('../../img/ico/service-ico-1.svg')
  .pagination-icon:nth-child(2) .pagination-icon__wrap:before
    background-image: url('../../img/ico/service-ico-2.svg')
  .pagination-icon:nth-child(3) .pagination-icon__wrap:before
    background-image: url('../../img/ico/service-ico-3.svg')
  .pagination-icon:nth-child(4) .pagination-icon__wrap:before
    background-image: url('../../img/ico/service-ico-4.svg')

  .pagination-icon
    width: auto
    height: auto
    border-radius: 0
    opacity: 1
    background: transparent
    flex: 1.25 1 auto
    display: flex
    align-items: center
    +r(xs)
      flex: 2 1
    &:last-child
      flex: 1 0 auto
      .pagination-icon__timer
        display: none
    &__wrap
      position: relative
      flex: 0 0 50px
      +r(xs)
        flex: 0 0 60px
      +r(sm)
        flex: 0 0 80px
      +r(lg)
        flex: 0 0 120px
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: 50% 45%
        background-size: 50% auto
    &__timer
      display: block
      height: 6px
      flex: 1 1
      background-color: #fff
      border-radius: 2px
      background: linear-gradient(to right, $c-brand 50%,#fff 50%) no-repeat
      background-size: 200% auto
      background-position-x: 101%
      margin: 0 5px
      +r(sm)
        margin: 0 20px
      +r(lg)
        margin: 0 30px

.process .swiper-pagination-bullet-active .pagination-icon__timer
  animation-name: progress-time
  animation-timing-function: linear

.svg-st-out
  fill: transparent
  stroke: #fff

.svg-st-in
  transition: all .2s

.swiper-pagination-bullet-active
  .pagination-icon__wrap
    filter: drop-shadow( 0px 0px 10px rgba($c-brand, .7));
    animation: pagination 3s
  .svg-st-out
    stroke: transparent
    fill: $c-main
  .svg-st-in
    fill: $c-brand

@keyframes progress-time
  0%
    background-position-x: 101%
  100%
    background-position-x: 0%

@keyframes pagination
  0%
    transform: scale(1)
  15%
    transform: scale(1.1)
  100%
    transform: scale(1)
